<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class AcademyController extends Controller
{
    public $a = [1 => 'Академия экономики и управления', 2 => 'Академия права и государственной службы', 3 => 'Академия гуманитарных технологий', 4 => 'Академия цифрового развития', 5 => 'Академия туризма и индустрии гостеприимства'];

    public $b = [
        1 =>
        [
            'Среднее профессиональное образование' =>
            [
                1 => '38.02.01 Экономика и бухгалтерский учет (по отраслям)',
                2 => '38.02.03 Операционная деятельность в логистике'
            ],

            'Бакалавриат' =>
            [
                1 => '38.03.01 Экономика (профиль: Финансовая экономика)',
                2 => '38.03.02 Менеджмент организации (профиль: Менеджмент организации)'
            ],

            'Магистратура' =>
            [
                1 => '38.04.01 Экономика (профиль: Финансовые технологии в бизнесе)',
                2 => '38.04.02 Менеджмент (профиль: Управление развитием бизнеса)'
            ],

            'Аспирантура' =>
            [
                1 => '2.3.4. Управление в организационных системах',
                2 => '5.2.4. Финансы',
                3 => '5.2.6. Менеджмент'
            ]
        ],

        2 =>
        [
            'Среднее профессиональное образование' => [1 => '40.02.04 Юриспруденция'],
            'Бакалавриат' => [1 => '40.03.01 Юриспруденция (профиль: Правоприменительная и экспертно-консультационная деятельность)'],

            'Магистратура' =>
            [
                1 => '40.04.01 Юриспруденция (профиль: Правовое обеспечение государственного и муниципального управления)',
                2 => '40.04.01 Юриспруденция (профиль: Правосудие по уголовным делам)',
                3 => '40.04.01 Юриспруденция (профиль: Частное право и гражданский оборот)',
                4 => '40.04.01 Юриспруденция (профиль: Юрист в сфере цифровых технологий)'
            ],

            'Аспирантура' =>
            [
                1 => '5.1.2. Публично правовые (государственно-правовые) науки',
                2 => '5.1.4. Уголовно-правовые науки'
            ]
        ],

        3 => 
        [
            'Среднее профессиональное образование' => 
            [
                1 => '34.02.01 Сестринское дело',
                2 => '33.02.01 Фармация'
            ],

            'Бакалавриат' =>
            [
                1 => '37.03.01 Психология (профиль: Прикладная психология)',
                2 => '38.03.03 Управление персоналом (профиль: Управление персоналом организации)'
            ],

            'Магистратура' => [1 => '37.04.01 Психология (профиль: Клиническая психология)'],
            'Аспирантура' => [1 => '5.3.1. Общая психология, психология личности, история психологии']
        ],

        4 =>
        [
            'Среднее профессиональное образование' => [1 => '09.02.07 Информационные системы и программирование'],

            'Бакалавриат' =>
            [
                1 => '09.03.03 Прикладная информатика (профиль: Проектирование и разработка информационных систем)',
                2 => '38.03.05 Бизнес-информатика (профиль: Бизнес-информатика в управлении)'
            ],

            'Магистратура' => [1 => '09.04.03 Прикладная информатика (профиль: Руководитель проектов в области информационных технологий и искусственного интеллекта'],

            'Аспирантура' =>
            [
                1 => '1.2.1. Искусственный интеллект и машинное обучение',
                2 => '2.3.1. Системный анализ, управление и обработка информации, статистика'
            ]
        ],

        5 =>
        [
            'Среднее профессиональное образование' => [1 => '43.02.16 Туризм и гостеприимство'],
            'Бакалавриат' => [1 => '43.03.02 Туризм (профиль: Туристский бизнес)']
        ],
    ];
}
